@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer components {
  .app-container {
    @apply min-h-screen bg-background text-foreground p-4;
  }

  .intro-panel {
    @apply fixed inset-0 z-50 flex items-center justify-center bg-background/80 backdrop-blur-sm;
  }

  .intro-content {
    @apply bg-card p-6 rounded-lg shadow-lg max-w-2xl w-full mx-4;
  }

  .step-indicator {
    @apply flex justify-center space-x-2 mb-6;
  }

  .step-dot {
    @apply w-3 h-3 rounded-full bg-muted transition-colors;
  }

  .step-dot.active {
    @apply bg-primary;
  }

  .step-dot.completed {
    @apply bg-primary/60;
  }

  .setup-button {
    @apply w-full mt-4 px-4 py-2 bg-primary text-primary-foreground rounded-md 
           hover:bg-primary/90 transition-colors;
  }

  .nav-button {
    @apply px-4 py-2 rounded-md transition-colors flex items-center gap-2;
  }

  .nav-button.previous {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
  }

  .nav-button.next {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
  }

  .nav-button.disabled {
    @apply opacity-50 cursor-not-allowed;
  }

  .controls {
    @apply flex justify-between mt-6;
  }

  .section {
    @apply bg-card rounded-lg shadow-sm mb-4 overflow-hidden;
  }

  .section-header {
    @apply flex justify-between items-center p-4 cursor-pointer 
           hover:bg-muted/50 transition-colors;
  }

  .section-content {
    @apply p-4 border-t border-border;
  }

  .monitor-panel {
    @apply p-4 space-y-4;
  }

  /* Chat UI Styles */
  .chat-container {
    @apply fixed bottom-4 right-4 w-96 bg-card rounded-lg shadow-lg;
  }

  .chat-header {
    @apply flex justify-between items-center p-4 border-b border-border;
  }

  .chat-messages {
    @apply h-96 overflow-y-auto p-4 space-y-4;
  }

  .message {
    @apply flex gap-2;
  }

  .message.ai {
    @apply flex-row;
  }

  .message.user {
    @apply flex-row-reverse;
  }

  .message-content {
    @apply px-4 py-2 rounded-lg max-w-[80%];
  }

  .message.ai .message-content {
    @apply bg-secondary text-secondary-foreground;
  }

  .message.user .message-content {
    @apply bg-primary text-primary-foreground;
  }

  .chat-input {
    @apply p-4 border-t border-border;
  }

  .chat-input-field {
    @apply w-full px-4 py-2 bg-muted rounded-md focus:outline-none focus:ring-2 
           focus:ring-ring focus:ring-offset-2;
  }
}
