{
  "manifest_version": 3,
  "name": "Workbird",
  "version": "1.0.0",
  "description": "Your auto AI-powered trading platoform",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://paper-api.alpaca.markets/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
