/* Base Styles */
:root {
  --bg-primary: #0a0c10;
  --bg-secondary: #141820;
  --bg-tertiary: #1c2028;
  --accent-primary: #4f6ef7;
  --accent-success: #22c55e;
  --sentiment-bullish: #22c55e;
  --sentiment-bearish: #ef4444;
  --accent-danger: #ef4444;
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --border-color: rgba(255, 255, 255, 0.06);
  --shadow-color: rgba(0, 0, 0, 0.4);
  --gradient-primary: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
}

body {
  width: 400px;
  height: 600px;
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
  border-radius: 16px;
  letter-spacing: -0.011em;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  background: var(--bg-primary);
}

/* Header Styles */
.window-header {
  background: var(--gradient-primary);
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0 2px 12px var(--shadow-color);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.app-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.app-title h1 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.app-title i {
  color: var(--accent-primary);
  font-size: 20px;
  filter: drop-shadow(0 2px 4px rgba(79, 110, 247, 0.3));
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border-radius: 12px;
  font-size: 13px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

.status-indicator, .market-status {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-secondary);
}

.status-indicator i {
  color: var(--accent-success);
  font-size: 8px;
  filter: drop-shadow(0 0 4px rgba(34, 197, 94, 0.4));
}

.market-status i {
  color: var(--accent-primary);
}

/* Main Content */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: var(--bg-primary);
}

.main-content::-webkit-scrollbar {
  width: 6px;
}

.main-content::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

.main-content::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

/* Strategy Panel */
.strategy-panel {
  background: var(--gradient-primary);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: 0 8px 24px var(--shadow-color);
  border: 1px solid var(--border-color);
  backdrop-filter: blur(20px);
}

.strategy-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.strategy-title h2 {
  margin: 0 0 6px 0;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.strategy-type {
  font-size: 13px;
  color: var(--text-secondary);
  letter-spacing: 0.02em;
  margin-bottom: 4px;
}

.last-updated {
  display: block;
  font-size: 11px;
  color: var(--text-secondary);
  opacity: 0.8;
}

.confidence-score {
  text-align: right;
}

.score-label {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.score-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--accent-primary);
  text-shadow: 0 2px 4px rgba(79, 110, 247, 0.3);
}

/* Market Sentiment */
.market-sentiment {
  background: var(--bg-tertiary);
  border-radius: 14px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
}

.sentiment-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  font-weight: 600;
}

.sentiment-indicator i {
  color: var(--sentiment-bullish);
  filter: drop-shadow(0 0 4px rgba(34, 197, 94, 0.3));
}

.strength-meter {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.strength-label {
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.strength-bar {
  height: 6px;
  background: var(--bg-secondary);
  border-radius: 3px;
  overflow: hidden;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}

.strength-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), color-mix(in srgb, var(--accent-primary) 80%, white));
  border-radius: 3px;
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Price Levels */
.price-levels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.level-item {
  background: var(--bg-tertiary);
  padding: 16px;
  border-radius: 14px;
  text-align: center;
  border: 1px solid var(--border-color);
  transition: transform 0.2s ease;
}

.level-item:hover {
  transform: translateY(-2px);
}

.level-label {
  display: block;
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.level-value {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.entry .level-value {
  color: var(--accent-primary);
  text-shadow: 0 0 8px rgba(79, 110, 247, 0.2);
}

.stop .level-value {
  color: var(--accent-danger);
  text-shadow: 0 0 8px rgba(239, 68, 68, 0.2);
}

.target .level-value {
  color: var(--accent-success);
  text-shadow: 0 0 8px rgba(34, 197, 94, 0.2);
}

/* Profit Risk */
.profit-risk {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 20px;
}

.metric {
  background: var(--bg-tertiary);
  padding: 16px;
  border-radius: 14px;
  text-align: center;
  border: 1px solid var(--border-color);
  transition: transform 0.2s ease;
}

.metric:hover {
  transform: translateY(-2px);
}

.metric-label {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.metric-shares {
  display: block;
  font-size: 11px;
  colom:uvar(--text-secondary);
  margin-bottom: 4px;
  opacity: 0.8;
}

.metric-value {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.metric-value.profit {
  color: var(--accent-success);
  text-shadow: 0 0 8px rgba(34, 197, 94, 0.2);
}

/* Analysis Indicators */
.analysis-indicators {
  background: var(--gradient-primary);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid var(--border-color);
  box-shadow: 0 8px 24px var(--shadow-color);
}

.indicator-group h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.indicators-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.indicator-item {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 14px;
  transition: transform 0.2s ease;
}

.indicator-item:hover {
  transform: translateY(-2px);
}

.indicator-name {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.indicator-signal {
  font-size: 15px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.indicator-signal.bullish {
  color: var(--sentiment-bullish);
}

.indicator-signal.bearish {
  color: var(--sentiment-bearish);
}

.indicator-signal.neutral {
  color: var(--text-secondary);
}

.indicator-weight {
  font-size: 12px;
  opacity: 0.8;
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

/* Controls */
.window-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.window-controls button {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 12px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.window-controls button:hover {
  color: var(--text-primary);
  background: var(--bg-secondary);
  transform: translateY(-1px);
}

.action-button {
  background: var(--accent-primary) !important;
  color: white !important;
  padding: 12px 20px !important;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 2px 8px rgba(79, 110, 247, 0.3);
}

.action-button:hover {
  background: color-mix(in srgb, var(--accent-primary) 90%, white) !important;
  transform: translateY(-1px);
}

.trade-button {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, var(--accent-success), color-mix(in srgb, var(--accent-success) 80%, white));
  border: none;
  border-radius: 14px;
  color: white;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
  letter-spacing: -0.01em;
}

.trade-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(34, 197, 94, 0.4);
}

.trade-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
}

/* Settings Panel */
.settings-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  z-index: 1000;
}

.settings-overlay.visible {
  display: flex;
  animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.settings-container {
  background: var(--gradient-primary);
  width: 90%;
  max-width: 360px;
  margin: auto;
  border-radius: 16px;
  box-shadow: 0 16px 48px var(--shadow-color);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
}

.settings-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.close-settings {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.close-settings:hover {
  color: var(--text-primary);
  background: var(--bg-secondary);
}

.settings-frame {
  width: 100%;
  height: 400px;
  border: none;
  background: var(--bg-secondary);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
