<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Workbird Trading Assistant</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container dark-mode">
    <div class="window-header">
      <div class="header-content">
        <div class="app-title">
          <i class="fas fa-chart-line"></i>
          <h1>Workbird</h1>
        </div>
        <div class="window-controls">
          <button class="settings-button" title="Settings" aria-label="Open settings">
            <i class="fas fa-cog"></i>
          </button>
          <button id="toggleAnalysis" class="action-button" aria-label="Toggle Analysis">
            <span class="button-text">Start Analysis</span>
            <i class="fas fa-spinner fa-spin" style="display: none;" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="status-bar">
        <div class="status-indicator">
          <i class="fas fa-circle"></i>
          <span class="status-text">Ready</span>
        </div>
        <div class="market-status">
          <i class="fas fa-clock"></i>
          <span class="market-hours">Market Hours: <span id="marketStatus">Closed</span></span>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="strategy-panel" id="strategyPanel">
        <div class="strategy-header">
          <div class="strategy-title">
            <h2>Trading Opportunity</h2>
            <span class="strategy-type" id="strategyType">Pattern Recognition</span>
            <span class="last-updated" id="lastUpdated">Last updated: Just now</span>
          </div>
          <div class="confidence-score">
            <div class="score-label">Confidence</div>
            <div class="score-value" id="confidenceScore">--</div>
          </div>
        </div>

        <div class="strategy-content">
          <div class="market-sentiment">
            <div class="sentiment-indicator">
              <i class="fas fa-trending-up"></i>
              <span id="trendDirection">Bullish</span>
            </div>
            <div class="strength-meter">
              <div class="strength-label">Trend Strength</div>
              <div class="strength-bar">
                <div class="strength-fill" id="trendStrength" style="width: 75%"></div>
              </div>
            </div>
          </div>

          <div class="price-levels">
            <div class="level-item entry">
              <span class="level-label">Entry Price</span>
              <span class="level-value" id="entryPrice">$0.00</span>
            </div>
            <div class="level-item stop">
              <span class="level-label">Stop Loss</span>
              <span class="level-value" id="stopLoss">$0.00</span>
            </div>
            <div class="level-item target">
              <span class="level-label">Take Profit</span>
              <span class="level-value" id="takeProfit">$0.00</span>
            </div>
          </div>

          <div class="profit-risk">
            <div class="metric">
              <span class="metric-label">Potential Profit</span>
              <span class="metric-shares" id="shareQty">-- shares</span>
              <span class="metric-value profit" id="potentialProfit">--</span>
            </div>
            <div class="metric">
              <span class="metric-label">Risk/Reward</span>
              <span class="metric-shares" id="dollarAmount">$--</span>
              <span class="metric-value" id="riskReward">--</span>
            </div>
          </div>

          <button id="executeTrade" class="trade-button" disabled>
            <i class="fas fa-bolt"></i>
            Execute Trade
          </button>
        </div>
      </div>

      <div class="analysis-indicators">
        <div class="indicator-group">
          <h3>Technical Signals</h3>
          <div class="indicators-grid" id="technicalSignals">
            <!-- Indicators will be populated by JavaScript -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Settings Panel -->
  <div class="settings-overlay" inert>
    <div class="settings-container">
      <div class="settings-header">
        <h2>Settings</h2>
        <button class="close-settings" aria-label="Close settings">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <iframe src="src/settings.html" class="settings-frame"></iframe>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
