<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --bg-primary: #f3f4f6;
      --bg-secondary: #fff;
      --text-primary: #1f2937;
      --text-secondary: #6b7280;
      --border-color: #e5e7eb;
      --accent-color: #3b82f6;
      --success-color: #059669;
      --error-color: #dc2626;
      --warning-color: #f59e0b;
    }

    .dark-mode {
      --bg-primary: #1f2937;
      --bg-secondary: #374151;
      --text-primary: #e5e7eb;
      --text-secondary: #9ca3af;
      --border-color: #4b5563;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, sans-serif;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      min-height: 100vh;
      padding: 24px;
      margin: 0;
      transition: background-color 0.3s ease;
    }

    .settings-panel {
      background-color: var(--bg-secondary);
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      overflow: hidden;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .settings-section {
      padding: 32px;
      border-bottom: 1px solid var(--border-color);
      transition: border-color 0.3s ease;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
    }

    .section-header h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
      color: var(--text-primary);
    }

    .validation-status {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.9375rem;
      color: var(--warning-color);
      transition: color 0.3s ease;
    }

    .setting-group {
      display: flex;
      flex-direction: column;
      gap: 28px;
    }

    .input-field {
      position: relative;
    }

    .input-icon {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
      z-index: 1;
      font-size: 1.125rem;
    }

    .input-wrapper {
      position: relative;
    }

    .input-wrapper label {
      display: block;
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 12px;
      color: var(--text-primary);
    }

    .input-wrapper input,
    .input-wrapper select {
      width: 100%;
      padding: 16px 52px;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      border: 1.5px solid var(--border-color);
      border-radius: 10px;
      font-size: 1rem;
      line-height: 1.5;
      transition: all 0.3s ease;
    }

    .input-wrapper input:focus,
    .input-wrapper select:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
    }

    .input-field.error input {
      border-color: var(--error-color);
    }

    .toggle-visibility {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      padding: 8px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    .toggle-visibility:focus {
      outline: none;
      background-color: rgba(0, 0, 0, 0.05);
    }

    .toggle-visibility:hover {
      color: var(--accent-color);
      background-color: rgba(0, 0, 0, 0.05);
    }

    .validation-message {
      font-size: 0.875rem;
      color: var(--error-color);
      margin-top: 8px;
      padding: 4px 8px;
      border-radius: 4px;
      min-height: 1em;
    }

    .validation-message:not(:empty) {
      background-color: rgba(220, 38, 38, 0.1);
    }

    .setting-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: var(--bg-primary);
      border-radius: 12px;
      transition: all 0.3s ease;
    }

    .setting-toggle:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .toggle-header {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    .toggle-icon {
      color: var(--text-secondary);
      font-size: 1.25rem;
    }

    .toggle-info {
      display: flex;
      flex-direction: column;
    }

    .toggle-label {
      font-weight: 600;
      color: var(--text-primary);
      font-size: 1rem;
    }

    .toggle-description {
      font-size: 0.875rem;
      color: var(--text-secondary);
      margin-top: 4px;
      line-height: 1.4;
    }

    /* Toggle Switch */
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 56px;
      height: 30px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--text-secondary);
      transition: all 0.4s ease;
      border-radius: 30px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: all 0.4s ease;
      border-radius: 50%;
    }

    input:checked + .toggle-slider {
      background-color: var(--accent-color);
    }

    input:checked + .toggle-slider:before {
      transform: translateX(26px);
    }

    input:disabled + .toggle-slider {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .settings-footer {
      padding: 32px;
    }

    .validation-banner {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background-color: rgba(245, 158, 11, 0.15);
      border-left: 4px solid var(--warning-color);
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 0.9375rem;
      color: var(--warning-color);
      backdrop-filter: blur(4px);
    }

    .validation-banner.hidden {
      display: none;
    }

    .save-button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      padding: 16px;
      background-color: var(--success-color);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .save-button:hover {
      background-color: color-mix(in srgb, var(--success-color) 85%, black);
      transform: translateY(-1px);
    }

    .save-button:active {
      transform: translateY(1px);
    }

    .save-button.saving {
      opacity: 0.7;
      cursor: wait;
    }

    /* Responsive adjustments */
    @media (max-width: 640px) {
      body {
        padding: 0;
      }

      .settings-panel {
        border-radius: 0;
        min-height: 100vh;
        box-shadow: none;
      }

      .settings-section {
        padding: 24px 20px;
      }

      .settings-footer {
        padding: 24px 20px;
      }

      .input-wrapper input,
      .input-wrapper select {
        font-size: 16px; /* Prevent zoom on mobile */
      }

      .section-header h2 {
        font-size: 1.25rem;
      }

      .toggle-label {
        font-size: 0.9375rem;
      }

      .toggle-description {
        font-size: 0.8125rem;
      }
    }

    @media (min-width: 641px) and (max-width: 1024px) {
      .settings-panel {
        margin: 24px auto;
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="settings-panel">
    <!-- API Keys Section -->
    <div class="settings-section">
      <div class="section-header">
        <h2>API Keys</h2>
        <div class="validation-status">
          <i class="fas fa-exclamation-circle"></i>
          <span>API keys needed</span>
        </div>
      </div>

      <div class="setting-group">
        <div class="input-field">
          <div class="input-icon">
            <i class="fas fa-key"></i>
          </div>
          <div class="input-wrapper">
            <label for="openrouterKey">OpenRouter API Key</label>
            <input 
              type="password" 
              id="openrouterKey" 
              placeholder="Enter your OpenRouter API key"
              autocomplete="off"
            >
            <button class="toggle-visibility" type="button">
              <i class="fas fa-eye"></i>
            </button>
          </div>
          <div class="validation-message"></div>
        </div>

        <div class="input-field">
          <div class="input-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="input-wrapper">
            <label for="alpacaKey">Alpaca API Key</label>
            <input 
              type="password" 
              id="alpacaKey" 
              placeholder="Enter your Alpaca API key"
              autocomplete="off"
            >
            <button class="toggle-visibility" type="button">
              <i class="fas fa-eye"></i>
            </button>
          </div>
          <div class="validation-message"></div>
        </div>

        <div class="input-field">
          <div class="input-icon">
            <i class="fas fa-lock"></i>
          </div>
          <div class="input-wrapper">
            <label for="alpacaSecret">Alpaca Secret Key</label>
            <input 
              type="password" 
              id="alpacaSecret" 
              placeholder="Enter your Alpaca secret key"
              autocomplete="off"
            >
            <button class="toggle-visibility" type="button">
              <i class="fas fa-eye"></i>
            </button>
          </div>
          <div class="validation-message"></div>
        </div>
      </div>
    </div>

    <!-- Trading Settings Section -->
    <div class="settings-section">
      <div class="section-header">
        <h2>Trading Settings</h2>
      </div>

      <div class="setting-group">
        <div class="input-field">
          <div class="input-icon">
            <i class="fas fa-robot"></i>
          </div>
          <div class="input-wrapper">
            <label for="modelSelect">AI Model</label>
            <select id="modelSelect">
              <option value="meta-llama/llama-3.2-90b-vision-instruct">Llama 3.2 90B Vision</option>
              <option value="meta-llama/llama-3.2-11b-vision-instruc">Llama 3.2 11B Vision</option>
              <option value="qwen/qwen2.5-vl-72b-instruct">Qwen 2.5 72B Vision</option>
              <option value="google/gemini-pro-vision">Gemini Pro Vision</option>
            </select>
          </div>
        </div>

        <div class="setting-toggle">
          <div class="toggle-header">
            <div class="toggle-icon">
              <i class="fas fa-toggle-on"></i>
            </div>
            <div class="toggle-info">
              <span class="toggle-label">Auto-Trading</span>
              <span class="toggle-description">Automatically execute trades when confidence is above 70%</span>
            </div>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="autoTrading" disabled>
            <span class="toggle-slider"></span>
          </label>
        </div>
      </div>
    </div>

    <!-- Save Button -->
    <div class="settings-footer">
      <div class="validation-banner">
        <i class="fas fa-exclamation-triangle"></i>
        <span>API keys are required to enable trading</span>
      </div>
      <button class="save-button" id="saveSettings">
        <i class="fas fa-save"></i>
        <span>Save Settings</span>
      </button>
    </div>
  </div>

  <script src="settings.js"></script>
</body>
</html>
